<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Cybage library system</title>
</head>
<body>
<br/>
<h2><marquee> Welcome to Cybage Library System</marquee>  </h2>
<h3> Welcome Admin </h3>
<h4>Enter your details</h4>
<form action="ValidateAdmin" method="post">
<table align="center">
<tr>
<td>Username   </td>
<td><input type="text" name="aname">  </td>
</tr>
<tr>
<td>Password   </td>
<td><input type="password" name="apass">  </td>
</tr>
<tr>
<td> <input type="submit" value ="login">   </td>

</tr>
</table>



</form>

</body>
</html>